# Final-Year-Project

Backend/Credit Score Analysis/: pom.xml
Backend/Credit Score Analysis Web Application/: pom.xml
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/credit_score_analysis_webapplication/: CreditScoreAnalysisWebApplication.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/: CreditScoreAnalysisWebApplication.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Config/: SecurityConfig.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Constant/: AuthorizeConstant.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Controller/: ActivityController.java  CreditScoreController.java  LoginController.java  RecommendationController.java  RegisterController.java  UserController.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Filter/: JwtFilter.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Model/: Activity.java  CreditReport.java  PredictionLog.java  Recommendation.java  Staff.java  StaffPrinciple.java  User.java  UserPrinciple.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Repository/: ActivityRepository.java  CreditReportRepository.java  PredictionLogRepository.java  RecommendationRepository.java  StaffRepository.java  UserRepository.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Request/: AppendRecommendationRequest.java  ApproveRequest.java  CreditDataRequest.java  EditRequest.java  LoginRequest.java  RegisterRequest.java  RejectRequest.java  RoleChangeRequest.java  UserIdRequest.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Response/: CreditReportResponse.java  CreditResponse.java  JwtResponse.java  PredictionHistoryResponse.java  RecommendationDTO.java  UserProfileResponse.java  UserResponse.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/: ActivityService.java  AuthHeaderService.java  CreditReportService.java  CreditScoreService.java  DataPreProcessingService.java  EmailService.java  JWTService.java  LoginService.java  RecommendationService.java  RegisterService.java  RiskCategoryService.java  UserService.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/ActivityServiceImpl/: ActivityServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/AuthHeaderServiceImpl/: AuthHeaderServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/CreditReportServiceImpl/: CreditReportServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/LoginServiceImpl/: LoginServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/MyUserDetailsServiceImpl/: MyUserDetailsServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/RecommendationServiceImpl/: RecommendationServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/RegisterServiceImpl/: RegisterServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/RiskCategoryServiceImpl/: RiskCategoryServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/java/com/lambdacode/creditscoreanalysiswebapplication/Service/UserServiceImpl/: UserServiceImpl.java
Backend/Credit Score Analysis Web Application/src/main/resources/: application.properties
Backend/Credit Score Analysis Web Application/src/main/resources/Model/: MinMax.json  credit_score_model_fixed.onnx
Backend/Credit Score Analysis Web Application/src/test/java/com/lambdacode/credit_score_analysis_webapplication/: CreditScoreAnalysisWebApplicationTests.java
Backend/Credit Score Analysis Web Application/src/test/java/com/lambdacode/creditscoreanalysiswebapplication/: CreditScoreAnalysisWebApplicationTests.java
Frontend/: angular.json  package-lock.json  package-lock.json.bak  package.json  package.json.bak
Frontend/CreditScoreAnalysisWebApplication/: README.md  angular.json  package-lock.json  package.json
Frontend/CreditScoreAnalysisWebApplication/src/: index.html
Frontend/src/app/: app.component.css  app.component.html  (+5 more)
Machine Learning/: Credit Score Analysis Web Application.ipynb  credit_score_model.pkl  min_max_values.json
(+67 files in other folders)
